
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsanVldGdwYXRjcWd4dXJtb2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjM3NzIsImV4cCI6MjA1MTg5OTc3Mn0.8zYWQeO9RjvFaWNEwMCqliWaO2shpw2QOrKxWLbf1p4
VITE_SUPABASE_URL=https://zljuetgpatcqgxurmock.supabase.co